# GeronAppWeb

./: Macaner.GeronAppWeb.sln  README.md
Macaner.GeronAppWeb.Client.Web/: App.razor  Macaner.GeronAppWeb.Client.Web.csproj  Program.cs  _Imports.razor
Macaner.GeronAppWeb.Client.Web/Layout/: AlertConfirm.razor  Loading.razor  MainLayout.razor  NavMenu.razor
Macaner.GeronAppWeb.Client.Web/Models/: ComunaViewModel.cs  PacienteViewModel.cs  ProfilePacienteViewModel.cs  RegionViewModel.cs  UnidadMedidaViewModel.cs
Macaner.GeronAppWeb.Client.Web/Pages/Ficha/Paciente/: AddPaciente.razor  EditPaciente.razor  IndexPaciente.razor  IndexPaciente.razor.cs  ProfilePaciente.razor  ProfilePaciente.razor.cs
Macaner.GeronAppWeb.Client.Web/Pages/Mantenerdores/Comuna/: AddComuna.razor  EditComuna.razor  IndexComuna.razor
Macaner.GeronAppWeb.Client.Web/Pages/Mantenerdores/Region/: AddRegion.razor  EditRegion.razor  IndexRegion.razor
Macaner.GeronAppWeb.Client.Web/Pages/Mantenerdores/UnidadMedida/: AddUnidadMedida.razor  EditUnidadMedida.razor  IndexUnidadMedida.razor
Macaner.GeronAppWeb.Client.Web/Properties/: launchSettings.json
Macaner.GeronAppWeb.Client.Web/Services/: Class.cs
Macaner.GeronAppWeb.Client.Web/wwwroot/: appsettings.json  index.html
Macaner.GeronAppWeb.Client.Web/wwwroot/scripts/: common.js
Macaner.GeronAppWeb.Service.ApiServices/: AlergiaService.cs  Class1.cs  ComunaService.cs  ConnectionService.cs  HttpClientService.cs  LoadingService.cs  LoginService.cs  Macaner.GeronAppWeb.Service.ApiServices.csproj  MedicamentoService.cs  PacienteService.cs  RegionService.cs  SexoService.cs  UnidadMedidaService.cs
Macaner.GeronAppWeb.Service.Interface/: IAlergiaService.cs  IComunaService.cs  IConnectionService.cs  ILoginService.cs  IMedicamentoService.cs  IPacienteService.cs  IRegionService.cs  ISexoService.cs  IUnidadMedidaService.cs  Macaner.GeronAppWeb.Service.Interface.csproj
Macaner.GeronAppWeb.Shared.Common/: AuthService.cs  Helper.cs  HttpClientService.cs  JWTParser.cs  Macaner.GeronAppWeb.Shared.Common.csproj  MappingProfile.cs  RegionEditarRequest.cs  Response.cs  SenderApi.cs  UnidadMedidaEditarRequest.cs
Macaner.GeronAppWeb.Shared.DTO/: AlergiaDTO.cs  AlergiaMedicamentoPacienteDTO.cs  AlergiaPacienteDTO.cs  ComunaDTO.cs  DropDownDTO.cs  ListaPacienteDTO.cs  LoginDTO.cs  MedicamentoDTO.cs  PacienteDTO.cs  RegionDTO.cs  SexoDTO.cs  UnidadMedidaDTO.cs
Macaner.GeronAppWeb.Shared.DTO/Requests/: FiltroPacienteRequestDTO.cs
Macaner.GeronAppWeb.Shared.Interface/: IHelper.cs  ISenderApi.cs  Macaner.GeronAppWeb.Shared.Interface.csproj
