<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macaner.GeronAppWeb.Service.Interface\Macaner.GeronAppWeb.Service.Interface.csproj" />
    <ProjectReference Include="..\Macaner.GeronAppWeb.Shared.Common\Macaner.GeronAppWeb.Shared.Common.csproj" />
    <ProjectReference Include="..\Macaner.GeronAppWeb.Shared.DTO\Macaner.GeronAppWeb.Shared.DTO.csproj" />
    <ProjectReference Include="..\Macaner.GeronAppWeb.Shared.Interface\Macaner.GeronAppWeb.Shared.Interface.csproj" />
  </ItemGroup>

</Project>
